             Top Scores            
--------------------------------------
Player          Score           Date
kpn             30            11-01-20
rfb             30            11-01-20
aaa             20            11-01-20
kpn             10            11-01-20
kpn              0            11-01-20
kpn              0            11-01-20
kpn              0            11-01-20
kpn              0            11-01-20
24              0            11-01-20
can              0            11-01-20